-- Initial utfnf.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                utfnf
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Alexander Ben Nasrallah
maintainer:          me@abn.sh
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

flag develop
  description: Enable warnings and treat then as error.
  default:     False
  manual:      True

executable utfnf
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13, text >=1.2 && <1.3, unicode-transforms, optparse-applicative
  -- hs-source-dirs:
  default-language:    Haskell2010
  if flag(develop)
    ghc-options: -Wall -Werror -Wno-type-defaults
